# ShockTheirOsc

./: .gitignore  LICENSE.md  README.md  ShockOSC.sln
.github/workflows/: upload-app.yml
ShockTheirOsc/: AppSettings.cs  ExtensionMethods.cs  Program.cs  Server.cs  ShockTheirOsc.cs  ShockTheirOsc.csproj  appsettings.json
ShockTheirOsc/Providers/: IShockProvider.cs  ShockDebounce.cs
ShockTheirOsc/Providers/OpenShock/: OpenShockControlMessage.cs  OpenShockOpEnum.cs  OpenShockProvider.cs  OpenShockShocksMessage.cs
ShockTheirOsc/Providers/PiShock/: PiShockMessage.cs  PiShockOpEnum.cs  PiShockProvider.cs
